SsmlNotePad/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erwine.Leonard.T.SsmlNotePad"
        xmlns:ViewModel="clr-namespace:Erwine.Leonard.T.SsmlNotePad.ViewModel"
        xmlns:View="clr-namespace:Erwine.Leonard.T.SsmlNotePad.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Converter="clr-namespace:Erwine.Leonard.T.SsmlNotePad.ViewModel.Converter" x:Name="window" x:Class="Erwine.Leonard.T.SsmlNotePad.MainWindow"
        mc:Ignorable="d" DataContext="{DynamicResource MainWindowViewModel}"
        Title="{DynamicResource ApplicationTitle}" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="SpeechStatusBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{DynamicResource PopupBorderBrush}" />
        </Style>
        <Style x:Key="NormalProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Normal.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Normal.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Normal.Border}"/>
        </Style>
        <Style x:Key="ErrorProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Error.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Error.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Error.Border}"/>
        </Style>
        <Style x:Key="CanceledProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Canceled.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Canceled.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Canceled.Border}"/>
        </Style>
        <Style x:Key="PausedProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Paused.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Paused.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Paused.Border}"/>
        </Style>
        <Converter:SpeechStateToStyleConverter x:Key="SpeechStateToStyleConverter" CanceledStyle="{DynamicResource CanceledProgressBarStyle}" FaultedStyle="{DynamicResource ErrorProgressBarStyle}" NormalStyle="{DynamicResource NormalProgressBarStyle}" NullStyle="{DynamicResource NormalProgressBarStyle}" PausedStyle="{DynamicResource PausedProgressBarStyle}"/>
        <Converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converter:MessageCollectionToLatestItemConverter x:Key="MessageCollectionToLatestItemConverter">
            <Converter:MessageCollectionToLatestItemConverter.NullValue>
                <ViewModel:SpeechMessageVM />
            </Converter:MessageCollectionToLatestItemConverter.NullValue>
            <Converter:MessageCollectionToLatestItemConverter.EmptyValue>
                <ViewModel:SpeechMessageVM />
            </Converter:MessageCollectionToLatestItemConverter.EmptyValue>
        </Converter:MessageCollectionToLatestItemConverter>
        <Converter:BookmarkCollectionLatestItemConverter x:Key="BookmarkCollectionLatestItemConverter"/>
        <Converter:FileSaveStatusToStyleConverter x:Key="FileSaveStatusToPathStyleConverter" SaveErrorStyle="{DynamicResource ErrorIconPath}" 
                                                  SaveSuccessStyle="{DynamicResource StatusIconPath}" 
                                                  SaveWarningStyle="{DynamicResource WarningIconPath}" 
                                                  NullStyle="{DynamicResource StatusIconPath}" 
                                                  NewStyle="{DynamicResource ModifiedIconPath}" 
                                                  ModifiedStyle="{DynamicResource NewIconPath}"/>
        <Converter:FileSaveStatusToStyleConverter x:Key="FileSaveStatusToButtonStyleConverter" 
                                                  SaveWarningStyle="{DynamicResource WarningStatusButtonStyle}" 
                                                  SaveSuccessStyle="{DynamicResource StatusButtonStyle}" 
                                                  SaveErrorStyle="{DynamicResource ErrorStatusButtonStyle}" 
                                                  NullStyle="{DynamicResource StatusButtonStyle}" 
                                                  NewStyle="{DynamicResource NewStatusButtonStyle}" 
                                                  ModifiedStyle="{DynamicResource ModifiedStatusButtonStyle}"/>
        <Converter:StatusTypeToStyleConverter x:Key="StatusTypeToPathStyleConverter" CriticalStyle="{DynamicResource CriticalIconPath}" 
                                              ErrorStyle="{DynamicResource ErrorIconPath}" 
                                              InformationStyle="{DynamicResource InformationIconPath}" 
                                              NoneStyle="{DynamicResource StatusIconPath}" 
                                              NullStyle="{DynamicResource StatusIconPath}" 
                                              WarningStyle="{DynamicResource WarningIconPath}"/>
        <Converter:StatusTypeToStyleConverter x:Key="StatusTypeToButtonStyleConverter" 
                                              CriticalStyle="{DynamicResource CriticalStatusButtonStyle}" 
                                              ErrorStyle="{DynamicResource ErrorStatusButtonStyle}" 
                                              InformationStyle="{DynamicResource InformationStatusButtonStyle}" 
                                              NoneStyle="{DynamicResource StatusButtonStyle}" 
                                              NullStyle="{DynamicResource StatusButtonStyle}" 
                                              WarningStyle="{DynamicResource WarningStatusButtonStyle}" />
        <Converter:BooleanToTextWrappingConverter x:Key="BooleanToTextWrappingConverter"/>
        <Converter:BooleanToScrollBarVisibilityConverter x:Key="BooleanToHorizontalScrollBarVisibilityConverter" TrueValue="Disabled" FalseValue="Auto"/>
    </Window.Resources>
    <!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="CommandBindingNew_CanExecute" Executed="CommandBindingNew_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="CommandBindingOpen_CanExecute" Executed="CommandBindingOpen_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CommandBindingSave_CanExecute" Executed="CommandBindingSave_Executed" />
        <CommandBinding Command="ApplicationCommands.SaveAs" CanExecute="CommandBindingSaveAs_CanExecute" Executed="CommandBindingSaveAs_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CommandBinding_CloseCanExecute" Executed="CommandBindingClose_Executed" />
        <CommandBinding Command="ApplicationCommands.Find" CanExecute="CommandBindingFind_CanExecute" Executed="CommandBindingFind_Executed" />
        <CommandBinding Command="ApplicationCommands.Replace" CanExecute="CommandBindingReplace_CanExecute" Executed="CommandBindingReplace_Executed" />
        <CommandBinding Command="ApplicationCommands.Properties" CanExecute="CommandBindingProperties_CanExecute" Executed="CommandBindingProperties_Executed" />
        <CommandBinding Command="ApplicationCommands.Help" CanExecute="CommandBindingHelp_CanExecute" Executed="CommandBindingHelp_Executed" />
    </Window.CommandBindings>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="_New" Command="{Binding NewDocumentCommand, Mode=OneWay}" />
                <MenuItem Header="_Open" Command="{Binding OpenDocumentCommand, Mode=OneWay}" />
                <MenuItem Header="_Save" Command="{Binding SaveDocumentCommand, Mode=OneWay}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand, Mode=OneWay}" />
                <Separator />
                <MenuItem Header="E_xit" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="ApplicationCommands.Undo" />
                <MenuItem Header="Red_o" Command="ApplicationCommands.Redo" />
                <Separator />
                <MenuItem Header="Cu_t" Command="ApplicationCommands.Cut" />
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy" />
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste" />
                <MenuItem Header="Paste _Encoded" Command="{Binding PasteEncodedCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}" />
                <MenuItem Header="_Delete" Command="ApplicationCommands.Delete" />
                <Separator />
                <MenuItem Header="Refor_mat Document" Command="{Binding ReformatDocumentCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}" />
                <Separator />
                <MenuItem Header="Select _All" Command="ApplicationCommands.SelectAll" />
                <MenuItem Visibility="Collapsed" Header="Select Current _Tag" Command="{Binding SelectCurrentTagCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}" />
                <MenuItem Visibility="Collapsed" Header="_Select Current Tag Contents" Command="{Binding SelectTagContentsCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}" />
                <Separator />
                <MenuItem Header="_Go To" Command="{Binding GoToLineCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}" />
                <MenuItem Visibility="Collapsed" Header="_Find" Command="ApplicationCommands.Find" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}" />
                <MenuItem Visibility="Collapsed" Header="_Replace" Command="ApplicationCommands.Replace" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}" />
                <Separator />
                <MenuItem Visibility="Collapsed" Header="P_roperties" Command="ApplicationCommands.Properties" />
                <MenuItem Header="Line Wrap" ToolTip="Line Wrapping" IsCheckable="True" IsChecked="{Binding LineWrapEnabled}" />
            </MenuItem>
            <MenuItem Header="_Insert">
                <MenuItem Header="_Paragraph" Command="{Binding InsertParagraphCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}" />
                <MenuItem Header="_Sentence" Command="{Binding InsertSentenceCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}" />
                <MenuItem Header="Substitution" Command="{Binding SubstitutionCommand}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}" />
                <MenuItem Header="Spell _Out" Command="{Binding SubstitutionCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}" />
                <MenuItem Header="Say _As" Command="{Binding SayAsCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}" />
                <MenuItem Header="_Female Voice" Command="{Binding InsertFemaleVoiceCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}" />
                <MenuItem Header="_Male Voice" Command="{Binding InsertMaleVoiceCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}" />
                <MenuItem Header="Gender _Neutral Voice" Command="{Binding InsertGenderNeutralVoiceCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}" />
                <MenuItem Header="Bookmark" Command="{Binding InsertBookmarkCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}" />
                <MenuItem Header="Au_dio File" Command="{Binding InsertAudioFileCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}" />
                <MenuItem Visibility="Collapsed" Header="_Dictate" Command="{Binding DictateCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}" />
                <MenuItem Header="Select after _Insert" ToolTip="Select inserted text after an insert operation." IsCheckable="True" IsChecked="{Binding SelectAfterInsert}" />
            </MenuItem>
            <MenuItem Header="_Synthesis">
                <MenuItem Header="Speak to Default Audio Device" Command="{Binding SpeechGenerationStatus.SpeakAllTextCommand, Mode=OneWay}" />
                <MenuItem Header="Generate WAV file" Command="{Binding SpeechGenerationStatus.ExportToWavFileCommand, Mode=OneWay}" />
                <MenuItem Header="Default Settings" Command="{Binding DefaultSynthSettingsCommand, Mode=OneWay}" />
            </MenuItem>
            <MenuItem Visibility="Collapsed" Header="_Help">
                <MenuItem Header="Get _Help" Command="ApplicationCommands.Help" />
                <MenuItem Header="_About SSML Notepad" Command="{Binding AboutSsmlNotePadCommand, Mode=OneWay}" />
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <WrapPanel>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Save Changes" Command="{Binding SaveDocumentCommand, Mode=OneWay}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource SaveIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Speak text to default audio device" Command="{Binding SpeechGenerationStatus.SpeakAllTextCommand, Mode=OneWay}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource SpeakIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" Command="ApplicationCommands.Cut">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource CutIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" Command="ApplicationCommands.Copy">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource CopyIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" Command="ApplicationCommands.Paste">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource PasteIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Paste Encoded" Command="{Binding PasteEncodedCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource ClipboardCheckIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" Command="ApplicationCommands.Delete">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource DeleteIconGeometry}" />
                </Button>
                <Button Visibility="Collapsed" Style="{DynamicResource StatusButtonStyle}" ToolTip="Select Current Tag" Command="{Binding SelectCurrentTagCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource CodeTagsIconGeometry}" />
                </Button>
                <Button Visibility="Collapsed" Style="{DynamicResource StatusButtonStyle}" ToolTip="Select Tag Contents" Command="{Binding SelectTagContentsCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource XmlIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Reformat Document" Command="{Binding ReformatDocumentCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource LinesTextCode16xSMIcon_bgGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Insert Paragraph" Command="{Binding InsertParagraphCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource PargraphIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Insert Sentence" Command="{Binding InsertSentenceCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource RayEndIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Say As" Command="{Binding SayAsCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource SayAsIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Substitute" Command="{Binding SubstitutionCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource ShuffleIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Spell Out" Command="{Binding SpellOutCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource AppbarSwapGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Insert Bookmark" Command="{Binding InsertBookmarkCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource AddBookmarkIcon2Geometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Insert Male Voice" Command="{Binding InsertMaleVoiceCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource MaleVoiceIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Insert Female Voice" Command="{Binding InsertFemaleVoiceCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource FemaleVoiceIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Insert Gender Neutral Voice" Command="{Binding InsertGenderNeutralVoiceCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource GenderNeutralIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Insert Audio File" Command="{Binding InsertAudioFileCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=contentsTextBox, Mode=OneWay}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource MusicFileIconGeometry}" ToolTip="Insert Audio File" />
                </Button>
                <!--<Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Dictate" Command="{Binding DictateCommand, Mode=OneWay}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource ListenIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource PlayAudioIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource Schema32xSMIcon_bgGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource StatusAnnotationsPlay32xSMColorIcon_bgGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource ToolsIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource MatrixIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource WrapIconGeometry}" />
                </Button>-->
                <CheckBox Content="Select after Insert" ToolTip="Select inserted text after an insert operation." IsChecked="{Binding SelectAfterInsert}" FontSize="10" />
                <CheckBox Content="Wrap Lines" ToolTip="Line Wrapping" IsChecked="{Binding LineWrapEnabled}" Margin="8,0,0,0" FontSize="10" />
            </WrapPanel>
        </Border>
        <ItemsControl Grid.Row="2" x:Name="lineNumbersItemsControl" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" ItemsSource="{Binding LineNumbers}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Right" Margin="{Binding Margin}" Text="{Binding Number}" Padding="2,0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox Grid.Row="2" x:Name="contentsTextBox" Grid.Column="1" TextWrapping="{Binding LineWrapEnabled, Converter={StaticResource BooleanToTextWrappingConverter}}" AcceptsReturn="True" AcceptsTab="True"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="{Binding LineWrapEnabled, Converter={StaticResource BooleanToHorizontalScrollBarVisibilityConverter}}" 
                 LayoutUpdated="contentsTextBox_LayoutUpdated" Text="{Binding Text, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" TextChanged="ContentsTextBox_TextChanged" SelectionChanged="contentsTextBox_SelectionChanged" />
        <Border Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="2" Padding="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{DynamicResource StatusButtonStyle}" VerticalAlignment="Center" ToolTip="{Binding ValidationToolTip, Mode=OneWay}" Command="{Binding ShowValidationMessagesCommand, Mode=OneWay}">
                        <Path Style="{Binding ValidationStatus, Converter={StaticResource StatusTypeToPathStyleConverter}}" />
                    </Button>
                    <Button Style="{DynamicResource InformationStatusButtonStyle}" VerticalAlignment="Center" Margin="8,0,4,0" Command="{Binding ShowFileSaveMessagesCommand, Mode=OneWay}">
                        <Path Style="{Binding FileSaveStatus, Converter={StaticResource FileSaveStatusToPathStyleConverter}}" />
                    </Button>
                    <TextBlock Text="{Binding FileSaveToolBarMessage, Mode=OneWay}" VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock Grid.Column="1" Text="L " Margin="8,0,0,0" />
                <TextBlock Grid.Column="2" Text="{Binding CurrentLineNumber}" />
                <TextBlock Grid.Column="3" Text=", C " />
                <TextBlock Grid.Column="4" Text="{Binding CurrentColNumber}" />
            </Grid>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="4" Background="#51646464" DataContext="{Binding SpeechGenerationStatus, Mode=OneWay}" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Border Margin="64" BorderBrush="{DynamicResource PopupBorderBrush}" Background="{DynamicResource PopupBackgroundBrush}" BorderThickness="2" CornerRadius="4" Padding="4">
                <Border.Effect>
                    <DropShadowEffect Color="#7F646464" ShadowDepth="10"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Padding="4" Margin="-4,-4,-4,4">
                        <TextBlock Text="Speech Generation Progress" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontWeight="Bold" />
                    </Border>
                    <TabControl Grid.Row="1">
                        <TabItem Header="Overview">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Style="{DynamicResource SpeechStatusBorderStyle}">
                                    <Grid VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Voice" FontWeight="Bold" />
                                        <TextBlock Text="Rate" FontWeight="Bold" Grid.Column="1" Margin="4,0,0,0" />
                                        <TextBlock Text="Volume" FontWeight="Bold" Grid.Column="2" Margin="4,0,0,0" />
                                        <TextBlock Text="{Binding Voice.DisplayText, Mode=OneWay}" Grid.Row="1" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding Rate, StringFormat=\{0:+;-; \}\{0:D\}}" Grid.Row="1" Grid.Column="1" Margin="4,0,0,0" />
                                        <TextBlock Text="{Binding Volume, StringFormat=\{0:D\}%}" Grid.Row="1" Grid.Column="2" Margin="4,0,0,0" />
                                        <TextBlock Text="Position: " Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,4,0,0" />
                                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,4,0,0">
                                            <TextBlock Text="{Binding AudioPosition.Days, Mode=OneWay, StringFormat=(\{0:D\} d)}" Grid.Row="3" Grid.Column="1" Margin="4,0,0,0" />
                                            <TextBlock Text="{Binding AudioPosition.Hours, Mode=OneWay, StringFormat=' \{0:d2\}'}" Grid.Row="3" Grid.Column="2" />
                                            <TextBlock Text="{Binding AudioPosition.Minutes, Mode=OneWay, StringFormat=:\{0:d2\}}" Grid.Row="3" Grid.Column="3" />
                                            <TextBlock Text="{Binding AudioPosition.Seconds, Mode=OneWay, StringFormat=:\{0:d2\}}" Grid.Row="3" Grid.Column="4" />
                                            <TextBlock Text="{Binding AudioPosition.Milliseconds, Mode=OneWay, StringFormat=.\{0:d6\}}" Grid.Row="3" Grid.Column="5" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" Style="{DynamicResource SpeechStatusBorderStyle}">
                                    <Grid VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Currently Speaking" FontWeight="Bold" Grid.ColumnSpan="2" />
                                        <TextBlock Text="{Binding CurrentText}" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" />
                                        <TextBlock Text="Position" FontWeight="Bold" Grid.Row="2" Margin="0,4,0,0" />
                                        <TextBlock Text="Count" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="4,4,0,0" />
                                        <TextBlock Text="{Binding CharacterPosition}" Grid.Row="3" />
                                        <TextBlock Text="{Binding CharacterCount}" Grid.Row="3" Grid.Column="1" Margin="4,0,0,0" />
                                    </Grid>
                                </Border>
                                <Border Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource SpeechStatusBorderStyle}">
                                    <Grid VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Message: " FontWeight="Bold" />
                                        <Grid Grid.Column="1" DataContext="{Binding Messages, Converter={StaticResource MessageCollectionToLatestItemConverter}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Message, Mode=OneWay}" Grid.ColumnSpan="3" TextWrapping="Wrap" />
                                            <TextBlock Grid.Row="1" Text="Event: " FontWeight="Bold" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding EventName}" />
                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Type: " FontWeight="Bold" />
                                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Severity}" />
                                        </Grid>
                                        <TextBlock Grid.Row="1" Text="Bookmark: " FontWeight="Bold" />
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding BookmarksReached, Converter={StaticResource BookmarkCollectionLatestItemConverter}}" TextWrapping="Wrap" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Voice" DataContext="{Binding Voice, Mode=OneWay}">
                            <Grid Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Name: " HorizontalAlignment="Right" VerticalAlignment="Top" />
                                <TextBlock Text="{Binding Name, Mode=OneWay}" Grid.Column="1" VerticalAlignment="Top" />
                                <TextBlock Text="Id: " Grid.Column="2" Margin="8,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                <TextBlock Text="{Binding Id, Mode=OneWay}" Grid.Column="3" VerticalAlignment="Top" />
                                <TextBlock Text="Gender: " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                <TextBlock Text="{Binding Gender, Mode=OneWay}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" />
                                <TextBlock Text="Age: " Grid.Column="2" Grid.Row="1" Margin="8,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                <TextBlock Text="{Binding Age, Mode=OneWay}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" />
                                <TextBlock Text="Description: " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                <TextBlock Text="{Binding Description, Mode=OneWay}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Top" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Messages">
                            <DataGrid ItemsSource="{Binding Messages}" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding EventName, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Event"/>
                                    <DataGridTextColumn Binding="{Binding Message, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Message" Width="*"/>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <View:SpeechMessageDetailControl DataContext="{Binding Mode=OneWay}" />
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Bookmarks">
                            <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding BookmarksReached}" />
                        </TabItem>
                    </TabControl>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4">
                        <Button Width="75" Height="20" Content="Pause" Margin="8,0,0,0" Command="{Binding PauseCommand, Mode=OneWay}" />
                        <Button Width="75" Height="20" Content="Resume" Margin="8,0,0,0" Command="{Binding ResumeCommand, Mode=OneWay}" />
                        <Button Width="75" Height="20" Content="{Binding CancelButtonText, Mode=OneWay}" Margin="8,0,0,0" Command="{Binding CancelCommand, Mode=OneWay}" />
                    </StackPanel>
                    <TextBlock Grid.Row="3" Text="{Binding PercentComplete, StringFormat=\{0:D\}% complete}" VerticalAlignment="Center" Margin="4,2,2,2" />
                    <ProgressBar Grid.Row="3" Value="{Binding PercentComplete}" BorderThickness="1" Style="{Binding Status, Converter={StaticResource SpeechStateToStyleConverter}, Mode=OneWay}" />
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
