SsmlNotePad/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erwine.Leonard.T.SsmlNotePad"
        xmlns:ViewModel="clr-namespace:Erwine.Leonard.T.SsmlNotePad.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Converter="clr-namespace:Erwine.Leonard.T.SsmlNotePad.ViewModel.Converter" 
        x:Name="mainWindow" x:Class="Erwine.Leonard.T.SsmlNotePad.MainWindow"
        mc:Ignorable="d" DataContext="{DynamicResource MainWindowViewModel}"
        Title="{DynamicResource ApplicationTitle}" Height="600" Width="800">
    <Window.Resources>
        <Converter:BooleanToStringConverter x:Key="UseRegularExpressionsToStringConverter" False="Substring Match" True="Use Regular Expressions"/>
        <Converter:BooleanToStringConverter x:Key="CaseSensitiveMatchToStringConverter" False=", Ignore Case" True=", Case-Sensitive"/>
        <Converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <Converter:FindReplaceModeToVisibilityConverter x:Key="FindVisibilityConverter" NullSource="Collapsed" Replace="Collapsed"/>
        <Converter:FindReplaceModeToVisibilityConverter x:Key="FindNextVisibilityConverter" FindNext="Visible" Find="Collapsed" NullSource="Collapsed" Replace="Collapsed" FindNotFound="Visible"/>
        <Converter:FindReplaceModeToVisibilityConverter x:Key="ReplaceVisibilityConverter" Find="Collapsed" NullSource="Collapsed"/>
        <Converter:FindReplaceModeToVisibilityConverter x:Key="ReplaceNextVisibilityConverter" Find="Collapsed" NullSource="Collapsed" Replace="Collapsed" ReplaceNext="Visible" ReplaceNotFound="Visible"/>
        <Converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converter:FileSaveStatusToStyleConverter x:Key="FileSaveStatusToPathStyleConverter" SaveError="{DynamicResource ErrorIconPath}" 
                                                  SaveSuccess="{DynamicResource StatusIconPath}" 
                                                  SaveWarning="{DynamicResource WarningIconPath}" 
                                                  NullSource="{DynamicResource StatusIconPath}" 
                                                  New="{DynamicResource ModifiedIconPath}" 
                                                  Modified="{DynamicResource NewIconPath}"/>
        <Converter:FileSaveStatusToStyleConverter x:Key="FileSaveStatusToButtonStyleConverter" 
                                                  SaveWarning="{DynamicResource WarningStatusButtonStyle}" 
                                                  SaveSuccess="{DynamicResource StatusButtonStyle}" 
                                                  SaveError="{DynamicResource ErrorStatusButtonStyle}" 
                                                  NullSource="{DynamicResource StatusButtonStyle}" 
                                                  New="{DynamicResource NewStatusButtonStyle}" 
                                                  Modified="{DynamicResource ModifiedStatusButtonStyle}"/>
        <Converter:StatusTypeToStyleConverter x:Key="StatusTypeToPathStyleConverter" Critical="{DynamicResource CriticalIconPath}" 
                                              Error="{DynamicResource ErrorIconPath}" 
                                              Information="{DynamicResource InformationIconPath}" 
                                              None="{DynamicResource StatusIconPath}" 
                                              NullSource="{DynamicResource StatusIconPath}" 
                                              Warning="{DynamicResource WarningIconPath}"/>
        <Converter:StatusTypeToStyleConverter x:Key="StatusTypeToButtonStyleConverter" 
                                              Critical="{DynamicResource CriticalStatusButtonStyle}" 
                                              Error="{DynamicResource ErrorStatusButtonStyle}" 
                                              Information="{DynamicResource InformationStatusButtonStyle}" 
                                              None="{DynamicResource StatusButtonStyle}" 
                                              NullSource="{DynamicResource StatusButtonStyle}" 
                                              Warning="{DynamicResource WarningStatusButtonStyle}" />
        <Converter:BooleanToTextWrappingConverter x:Key="BooleanToTextWrappingConverter"/>
        <Converter:BooleanToScrollBarVisibilityConverter x:Key="BooleanToHorizontalScrollBarVisibilityConverter" True="Disabled" False="Auto"/>
    </Window.Resources>
    <Window.InputBindings>
        <!--<KeyBinding Modifiers="Ctrl" Key="A" Command="ApplicationCommands.SelectAll" />-->
        <!--<KeyBinding Modifiers="Ctrl" Key="C" Command="ApplicationCommands.Copy" />-->
        <KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding PasteEncodedCommand, Mode=OneWay}" />
        <!--<KeyBinding Modifiers="Ctrl" Key="F" Command="ApplicationCommands.Find" />-->
        <KeyBinding Modifiers="Ctrl" Key="G" Command="{Binding GoToLineCommand, Mode=OneWay}" />
        <!--<KeyBinding Modifiers="Ctrl" Key="H" Command="ApplicationCommands.Replace" />-->
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding NewDocumentCommand, Mode=OneWay}" />
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenDocumentCommand, Mode=OneWay}" />
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveDocumentCommand, Mode=OneWay}" />
        <!--<KeyBinding Modifiers="Ctrl" Key="V" Command="ApplicationCommands.Paste" />-->
        <!--<KeyBinding Modifiers="Ctrl" Key="X" Command="ApplicationCommands.Cut" />-->
        <!--<KeyBinding Modifiers="Ctrl" Key="Y" Command="ApplicationCommands.Redo" />-->
        <!--<KeyBinding Modifiers="Ctrl" Key="Z" Command="ApplicationCommands.Undo" />-->
        <KeyBinding Modifiers="Alt" Key="E" Command="{Binding RemoveEmptyLinesCommand, Mode=OneWay}" />
        <KeyBinding Modifiers="Alt" Key="F" Command="{Binding InsertFemaleVoiceCommand, Mode=OneWay}" />
        <KeyBinding Modifiers="Alt" Key="L" Command="{Binding RemoveConsecutiveEmptyLinesCommand, Mode=OneWay}" />
        <KeyBinding Modifiers="Alt" Key="M" Command="{Binding InsertMaleVoiceCommand, Mode=OneWay}" />
        <KeyBinding Modifiers="Alt" Key="P" Command="{Binding InsertParagraphCommand, Mode=OneWay}" />
        <KeyBinding Modifiers="Alt" Key="S" Command="{Binding InsertSentenceCommand, Mode=OneWay}" />
        <!--<KeyBinding Key="Del" Command="ApplicationCommands.Delete" />-->
        <KeyBinding Key="F3" Command="{Binding FindNextCommand, Mode=OneWay}" />
        <KeyBinding Key="F5" Command="{Binding SpeakAllTextCommand, Mode=OneWay}" />
    </Window.InputBindings>
    <!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="CommandBindingNew_CanExecute" Executed="CommandBindingNew_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="CommandBindingOpen_CanExecute" Executed="CommandBindingOpen_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CommandBindingSave_CanExecute" Executed="CommandBindingSave_Executed" />
        <CommandBinding Command="ApplicationCommands.SaveAs" CanExecute="CommandBindingSaveAs_CanExecute" Executed="CommandBindingSaveAs_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CommandBinding_CloseCanExecute" Executed="CommandBindingClose_Executed" />
        <CommandBinding Command="ApplicationCommands.Find" CanExecute="CommandBindingFind_CanExecute" Executed="CommandBindingFind_Executed" />
        <CommandBinding Command="ApplicationCommands.Replace" CanExecute="CommandBindingReplace_CanExecute" Executed="CommandBindingReplace_Executed" />
        <CommandBinding Command="ApplicationCommands.Properties" CanExecute="CommandBindingProperties_CanExecute" Executed="CommandBindingProperties_Executed" />
        <CommandBinding Command="ApplicationCommands.Help" CanExecute="CommandBindingHelp_CanExecute" Executed="CommandBindingHelp_Executed" />
    </Window.CommandBindings>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="topMenu" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewDocumentCommand, Mode=OneWay}" InputGestureText="Ctrl+N" />
                <MenuItem Header="Open" Command="{Binding OpenDocumentCommand, Mode=OneWay}" InputGestureText="Ctrl+O" />
                <MenuItem Header="Save" Command="{Binding SaveDocumentCommand, Mode=OneWay}" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand, Mode=OneWay}" />
                <Separator />
                <MenuItem Header="Exit" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="ApplicationCommands.Undo" />
                <MenuItem Header="Redo" Command="ApplicationCommands.Redo" />
                <Separator />
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut" />
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste" />
                <MenuItem Header="Paste Encoded" Command="{Binding PasteEncodedCommand, Mode=OneWay}" InputGestureText="Ctrl+E" />
                <MenuItem Header="Delete" Command="ApplicationCommands.Delete" />
                <Separator />
                <MenuItem Header="Reformat Document" Command="{Binding ReformatDocumentCommand, Mode=OneWay}" />
                <MenuItem Header="Clean up line endings" Command="{Binding CleanUpLineEndingsCommand, Mode=OneWay}" />
                <MenuItem Header="Remove Outer Whitespace" Command="{Binding RemoveOuterWhitespaceCommand, Mode=OneWay}" />
                <MenuItem Header="Join Lines" Command="{Binding JoinLinesCommand, Mode=OneWay}" />
                <MenuItem Header="Remove All Empty Lines" Command="{Binding RemoveEmptyLinesCommand, Mode=OneWay}" InputGestureText="Alt+E" />
                <MenuItem Header="Remove Consecutive Empty Lines" Command="{Binding RemoveConsecutiveEmptyLinesCommand, Mode=OneWay}" InputGestureText="Alt+L" />
                <Separator />
                <MenuItem Header="Select All" Command="ApplicationCommands.SelectAll" />
                <MenuItem Visibility="Collapsed" Header="Select Current Tag" Command="{Binding SelectCurrentTagCommand, Mode=OneWay}" />
                <MenuItem Visibility="Collapsed" Header="Select Current Tag Contents" Command="{Binding SelectTagContentsCommand, Mode=OneWay}" />
                <Separator />
                <MenuItem Header="Go To" Command="{Binding GoToLineCommand, Mode=OneWay}" InputGestureText="Ctrl+G" />
                <MenuItem Header="Find" Command="{Binding FindTextCommand, Mode=OneWay}" InputGestureText="Ctrl+F" />
                <MenuItem Header="Find Next" Command="{Binding FindNextCommand, Mode=OneWay}" InputGestureText="F3" />
                <MenuItem Header="Replace" Command="{Binding ReplaceTextCommand, Mode=OneWay}" InputGestureText="Ctrl+H" />
                <Separator />
                <MenuItem Visibility="Collapsed" Header="Properties" Command="ApplicationCommands.Properties"  />
                <MenuItem Header="Line Wrap" ToolTip="Line Wrapping" IsCheckable="True" IsChecked="{Binding LineWrapEnabled}" />
            </MenuItem>
            <MenuItem Header="Insert">
                <MenuItem Header="Paragraph" Command="{Binding InsertParagraphCommand, Mode=OneWay}" />
                <MenuItem Header="Sentence" Command="{Binding InsertSentenceCommand, Mode=OneWay}" />
                <MenuItem Header="Substitution" Command="{Binding SubstitutionCommand}" />
                <MenuItem Header="Spell Out" Command="{Binding SpellOutCommand, Mode=OneWay}" />
                <MenuItem Header="Say As" Command="{Binding SayAsCommand, Mode=OneWay}" />
                <MenuItem Header="Auto Replace" Command="{Binding AutoReplaceCommand, Mode=OneWay}" />
                <MenuItem Header="Female Voice" Command="{Binding InsertFemaleVoiceCommand, Mode=OneWay}" />
                <MenuItem Header="Male Voice" Command="{Binding InsertMaleVoiceCommand, Mode=OneWay}" />
                <MenuItem Header="Gender Neutral Voice" Command="{Binding InsertGenderNeutralVoiceCommand, Mode=OneWay}" />
                <MenuItem Header="Bookmark" Command="{Binding InsertBookmarkCommand, Mode=OneWay}" />
                <MenuItem Header="Audio File" Command="{Binding InsertAudioFileCommand, Mode=OneWay}" />
                <MenuItem Visibility="Collapsed" Header="_Dictate" Command="{Binding DictateCommand, Mode=OneWay}" />
                <MenuItem Header="Select after Insert" ToolTip="Select inserted text after an insert operation." IsCheckable="True" IsChecked="{Binding SelectAfterInsert}" />
            </MenuItem>
            <MenuItem Header="Synthesis">
                <MenuItem Header="Speak to Default Audio Device" Command="{Binding SpeakAllTextCommand, Mode=OneWay}" InputGestureText="F5" />
                <MenuItem Header="Generate WAV file" Command="{Binding ExportAsWavCommand, Mode=OneWay}" />
                <MenuItem Header="Default Settings" Command="{Binding DefaultSynthSettingsCommand, Mode=OneWay}" />
            </MenuItem>
            <MenuItem Visibility="Collapsed" Header="Help">
                <MenuItem Header="Get Help" Command="ApplicationCommands.Help" />
                <MenuItem Header="About SSML Notepad" Command="{Binding AboutSsmlNotePadCommand, Mode=OneWay}" />
            </MenuItem>
        </Menu>
        <Border x:Name="topRibbonBorder" Grid.Row="1" Grid.ColumnSpan="2">
            <WrapPanel x:Name="topRibbonWrapPanel">
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Save Changes (Ctrl+S)" Command="{Binding SaveDocumentCommand, Mode=OneWay}"
                        Visibility="{Binding SaveDocumentCommand.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource SaveIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Speak text to default audio device (F5)" Command="{Binding SpeakAllTextCommand, Mode=OneWay}"
                        Visibility="{Binding SpeakAllTextCommand.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource SpeakIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" Command="ApplicationCommands.Cut">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource CutIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" Command="ApplicationCommands.Copy">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource CopyIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" Command="ApplicationCommands.Paste">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource PasteIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Paste Encoded" Command="{Binding PasteEncodedCommand, Mode=OneWay}" 
                        Visibility="{Binding PasteEncodedCommand.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource ClipboardCheckIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" Command="ApplicationCommands.Delete">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource DeleteIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Select Current Tag" Command="{Binding SelectCurrentTagCommand, Mode=OneWay}" 
                        Visibility="{Binding SelectCurrentTagCommand.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource CodeTagsIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Select Tag Contents" Command="{Binding SelectTagContentsCommand, Mode=OneWay}" 
                        Visibility="{Binding SelectTagContentsCommand.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource XmlIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Reformat Document" Command="{Binding ReformatDocumentCommand, Mode=OneWay}" 
                        Visibility="{Binding ReformatDocumentCommand.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource LinesTextCode16xSMIcon_bgGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Insert Paragraph (Alt+P)" Command="{Binding InsertParagraphCommand, Mode=OneWay}" 
                        Visibility="{Binding InsertParagraphCommand.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource PargraphIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Insert Sentence (Alt+S)" Command="{Binding InsertSentenceCommand, Mode=OneWay}" 
                        Visibility="{Binding InsertSentenceCommand.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource RayEndIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Say As" Command="{Binding SayAsCommand, Mode=OneWay}" 
                        Visibility="{Binding SayAsCommand.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource SayAsIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Substitute" Command="{Binding SubstitutionCommand, Mode=OneWay}" 
                        Visibility="{Binding SubstitutionCommand.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource ShuffleIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Spell Out" Command="{Binding SpellOutCommand, Mode=OneWay}" 
                        Visibility="{Binding SpellOutCommand.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource AppbarSwapGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Auto Replace" Command="{Binding AutoReplaceCommand, Mode=OneWay}" 
                        Visibility="{Binding AutoReplaceCommand.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource AutoFixIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Insert Bookmark" Command="{Binding InsertBookmarkCommand, Mode=OneWay}" 
                        Visibility="{Binding InsertBookmarkCommand.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource AddBookmarkIcon2Geometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Insert Male Voice (Alt+M)" Command="{Binding InsertMaleVoiceCommand, Mode=OneWay}" 
                        Visibility="{Binding InsertMaleVoiceCommand.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource MaleVoiceIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Insert Female Voice (Alt+F)" Command="{Binding InsertFemaleVoiceCommand, Mode=OneWay}" 
                        Visibility="{Binding InsertFemaleVoiceCommand.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource FemaleVoiceIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Insert Gender Neutral Voice" Command="{Binding InsertGenderNeutralVoiceCommand, Mode=OneWay}" 
                        Visibility="{Binding InsertGenderNeutralVoiceCommand.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource GenderNeutralIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Insert Audio File" Command="{Binding InsertAudioFileCommand, Mode=OneWay}" 
                        Visibility="{Binding InsertAudioFileCommand.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource MusicFileIconGeometry}" ToolTip="Insert Audio File" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}" ToolTip="Dictate" Command="{Binding DictateCommand, Mode=OneWay}"
                        Visibility="{Binding DictateCommand.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource ListenIconGeometry}" />
                </Button>
                <!--<Button Style="{DynamicResource StatusButtonStyle}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource PlayAudioIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource Schema32xSMIcon_bgGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource StatusAnnotationsPlay32xSMColorIcon_bgGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource ToolsIconGeometry}" />
                </Button>
                <Button Style="{DynamicResource StatusButtonStyle}">
                    <Path Style="{DynamicResource CommandIconPath}" Data="{DynamicResource WrapIconGeometry}" />
                </Button>-->
                <CheckBox Content="Select after Insert" ToolTip="Select inserted text after an insert operation." IsChecked="{Binding SelectAfterInsert}" FontSize="10" />
                <CheckBox Content="Wrap Lines" ToolTip="Line Wrapping" IsChecked="{Binding LineWrapEnabled}" Margin="8,0,0,0" FontSize="10" />
            </WrapPanel>
        </Border>
        <ItemsControl Grid.Row="2" x:Name="lineNumbersItemsControl" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
                      ItemsSource="{Binding LineNumbers}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Right" Margin="{Binding Margin}" Text="{Binding Number}" Padding="2,0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl x:Name="ssmlInputContentControl" Grid.Row="2" Grid.Column="1" />
        <Border Grid.Row="4" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" 
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="2" Padding="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{DynamicResource StatusButtonStyle}" VerticalAlignment="Center" ToolTip="{Binding ValidationToolTip, Mode=OneWay}" 
                            Command="{Binding ShowValidationMessagesCommand, Mode=OneWay}">
                        <Path Style="{Binding ValidationStatus, Converter={StaticResource StatusTypeToPathStyleConverter}}" />
                    </Button>
                    <Button Style="{DynamicResource InformationStatusButtonStyle}" VerticalAlignment="Center" Margin="8,0,4,0" 
                            Command="{Binding ShowFileSaveMessagesCommand, Mode=OneWay}">
                        <Path Style="{Binding FileSaveStatus, Converter={StaticResource FileSaveStatusToPathStyleConverter}}" />
                    </Button>
                    <TextBlock Text="{Binding FileSaveToolBarMessage, Mode=OneWay}" VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock Grid.Column="1" Text="L " Margin="8,0,0,0" />
                <TextBlock Grid.Column="2" Text="{Binding CurrentLineNumber}" />
                <TextBlock Grid.Column="3" Text=", C " />
                <TextBlock Grid.Column="4" Text="{Binding CurrentColNumber}" />
            </Grid>
        </Border>
    </Grid>
</Window>
