SsmlNotePad/View/AudioFileWindow.xaml

<Window x:Class="Erwine.Leonard.T.SsmlNotePad.View.AudioFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erwine.Leonard.T.SsmlNotePad.View"
        mc:Ignorable="d" xmlns:ViewModel="clr-namespace:Erwine.Leonard.T.SsmlNotePad.ViewModel"
        Title="Audio File Reference" Height="300" Width="300">
    <Window.DataContext>
        <ViewModel:AudioFileVM />
    </Window.DataContext>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="75"/>
            <ColumnDefinition MinWidth="75" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*" MinHeight="20" />
            <RowDefinition Height="1*" MinHeight="44" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Audio Location:" Grid.ColumnSpan="2" />
        <Button Content="Browse" Grid.Column="2" Margin="0" Style="{DynamicResource DialogButtonStyle}" Command="{Binding BrowseCommand, Mode=OneWay}" />
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding AudioUri, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{DynamicResource ValidatingTextBoxStyle}" />
        <TextBlock Text="Displayed Text:" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,4,0,0" />
        <TextBox Grid.Row="3" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Margin="0,0,0,4" Text="{Binding DisplayedText, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{DynamicResource ValidatingTextBoxStyle}" />
        <GridSplitter Grid.Row="4" Grid.ColumnSpan="3" ResizeDirection="Rows" Cursor="SizeNS" BorderThickness="1" BorderBrush="{DynamicResource PopupBorderBrush}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="-8,0" />
        <Grid Grid.Row="4" Grid.ColumnSpan="3" Margin="0,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Description:" />
            <TextBox Grid.Row="1" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Margin="0,0,0,4" Text="{Binding Description, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
        </Grid>
        <TextBlock Grid.Row="5" Text="Required fields cannot be empty." TextWrapping="Wrap" Foreground="{DynamicResource ErrorIconForegroundBrush}" Visibility="Collapsed" />
        <Button Content="OK" Grid.Column="1" Grid.Row="5" Style="{DynamicResource DialogButtonStyle}" Margin="0" VerticalAlignment="Bottom" Command="{Binding OKCommand, Mode=OneWay}" />
        <Button Content="Cancel" Grid.Column="2" Grid.Row="5" Style="{DynamicResource DialogButtonStyle}" VerticalAlignment="Bottom" IsCancel="True" Command="{Binding CancelCommand, Mode=OneWay}" />
    </Grid>
</Window>
