SsmlNotePad/View/GoToLineWindow.xaml

<Window x:Class="Erwine.Leonard.T.SsmlNotePad.View.GoToLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erwine.Leonard.T.SsmlNotePad.View"
        mc:Ignorable="d"
        Title="Go To Line" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Go To Line: " />
        <TextBox x:Name="lineNumberTextBox" Grid.Column="1" Height="18" VerticalAlignment="Top" KeyDown="lineNumberTextBox_KeyDown" Width="100" />
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Go" Style="{DynamicResource DialogButtonStyle}" IsDefault="True" Click="OKButton_Click" />
            <Button Grid.Column="1" Content="Cancel" Style="{DynamicResource DialogButtonStyle}" IsCancel="True" Click="CancelButton_Click" />
        </Grid>
    </Grid>
</Window>
