SsmlNotePad/View/SpeechMessageDetailControl.xaml

<UserControl x:Class="Erwine.Leonard.T.SsmlNotePad.View.SpeechMessageDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Erwine.Leonard.T.SsmlNotePad.View"
             mc:Ignorable="d" xmlns:ViewModel="clr-namespace:Erwine.Leonard.T.SsmlNotePad.ViewModel"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:SpeechMessageVM />
    </UserControl.DataContext>
    <TabControl>
        <TabItem Header="Details">
            <ListView ItemsSource="{Binding Details}" />
        </TabItem>
        <TabItem Header="Inner Messages">
            <DataGrid Grid.Row="4" ItemsSource="{Binding InnerMessages}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding EventName, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Event"/>
                    <DataGridTextColumn Binding="{Binding Message, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Message" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <local:SpeechMessageDetailControl DataContext="{Binding Mode=OneWay}" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </TabItem>
    </TabControl>
</UserControl>
