SsmlNotePad/View/SpeechProgressWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erwine.Leonard.T.SsmlNotePad.View"
        xmlns:ViewModel="clr-namespace:Erwine.Leonard.T.SsmlNotePad.ViewModel"
        xmlns:Converter="clr-namespace:Erwine.Leonard.T.SsmlNotePad.ViewModel.Converter" x:Class="Erwine.Leonard.T.SsmlNotePad.View.SpeechProgressWindow"
        mc:Ignorable="d"
        Title="Speech Generation Progress" Height="600" Width="800">
    <Window.Resources>
        <Converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <Converter:VoiceAgeToStringConverter x:Key="VoiceAgeToStringConverter"/>
        <Converter:VoiceGenderToStringConverter x:Key="VoiceGenderToStringConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converter:SpeechStateToStringConverter x:Key="SpeechStateToStringConverter"/>
        <Style x:Key="StatusFieldBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="StatusBorderContentStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="StatusBorderHeadingStyle" TargetType="TextBlock" BasedOn="{StaticResource StatusBorderContentStyle}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="StatusFieldHeadingStyle" TargetType="TextBlock" BasedOn="{StaticResource StatusBorderHeadingStyle}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="InnerStatusFieldHeadingStyle" TargetType="TextBlock" BasedOn="{StaticResource StatusFieldHeadingStyle}">
            <Setter Property="Margin" Value="8,0,0,0" />
        </Style>
        <Style x:Key="SpeechStatusBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{DynamicResource PopupBorderBrush}" />
        </Style>
        <Style x:Key="NormalProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Normal.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Normal.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Normal.Border}"/>
        </Style>
        <Style x:Key="ErrorProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Error.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Error.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Error.Border}"/>
        </Style>
        <Style x:Key="CanceledProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Canceled.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Canceled.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Canceled.Border}"/>
        </Style>
        <Style x:Key="PausedProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Paused.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Paused.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Paused.Border}"/>
        </Style>
        <Converter:SpeechStateToStyleConverter x:Key="SpeechStateToStyleConverter" CanceledStyle="{DynamicResource CanceledProgressBarStyle}" FaultedStyle="{DynamicResource ErrorProgressBarStyle}" NormalStyle="{DynamicResource NormalProgressBarStyle}" NullStyle="{DynamicResource NormalProgressBarStyle}" PausedStyle="{DynamicResource PausedProgressBarStyle}"/>
        <Converter:BooleanToStringConverter x:Key="StressToStringConverter" FalseValue="" NullValue="" TrueValue="!"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:SpeechProgressVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Overview">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2" Style="{DynamicResource SpeechStatusBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Output" Style="{DynamicResource StatusBorderHeadingStyle}" />
                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding OutputDestination, Mode=OneWay}" Style="{DynamicResource StatusBorderContentStyle}" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Style="{DynamicResource SpeechStatusBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Current Position" Grid.ColumnSpan="7" Style="{DynamicResource StatusBorderHeadingStyle}" />
                            <TextBlock Grid.Row="1" Text="{Binding AudioPosition.HoursTotal, StringFormat=\{0:D\}}" Style="{DynamicResource StatusBorderContentStyle}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text=":" Style="{DynamicResource StatusBorderContentStyle}" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding AudioPosition.Minutes, Mode=OneWay, StringFormat=\{0:D2\}}" Style="{DynamicResource StatusBorderContentStyle}" />
                            <TextBlock Grid.Row="1" Grid.Column="3" Text=":" Style="{DynamicResource StatusBorderContentStyle}" />
                            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding AudioPosition.Seconds, Mode=OneWay, StringFormat=\{0:D2\}}" Style="{DynamicResource StatusBorderContentStyle}" />
                            <TextBlock Grid.Row="1" Grid.Column="5" Text="." Style="{DynamicResource StatusBorderContentStyle}" />
                            <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding AudioPosition.Milliseconds, Mode=OneWay, StringFormat=\{0:D6\}}" Style="{DynamicResource StatusBorderContentStyle}" />
                            <TextBlock Grid.Row="2" Grid.ColumnSpan="7" Text="{Binding CurrentText}" TextWrapping="Wrap" Style="{DynamicResource StatusBorderContentStyle}" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Style="{DynamicResource SpeechStatusBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Voice: " Style="{DynamicResource StatusFieldHeadingStyle}" />
                            <TextBlock Text="{Binding Voice.DisplayText, Mode=OneWay}" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="4" Style="{DynamicResource StatusBorderContentStyle}" />
                            <TextBlock Text="Gender: " Grid.Row="1" Style="{DynamicResource StatusFieldHeadingStyle}" />
                            <TextBlock Text="{Binding Voice.Gender, Converter={StaticResource VoiceGenderToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Style="{DynamicResource StatusBorderContentStyle}" />
                            <TextBlock Text="Age: " Grid.Row="1" Grid.Column="2" Style="{DynamicResource InnerStatusFieldHeadingStyle}" />
                            <TextBlock Text="{Binding Voice.Age, Converter={StaticResource VoiceAgeToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Style="{DynamicResource StatusBorderContentStyle}" />
                            <TextBlock Grid.Row="2" Text="{Binding Voice.Description, Mode=OneWay}" Grid.ColumnSpan="5" Visibility="{Binding Voice.Description, Converter={StaticResource StringToVisibilityConverter}, Mode=OneWay}" TextWrapping="Wrap" />
                            <TextBlock Text="Rate: " Grid.Row="3" Style="{DynamicResource StatusFieldHeadingStyle}" />
                            <TextBlock Text="{Binding Rate}" Grid.Row="3" Grid.Column="1" Style="{DynamicResource StatusBorderContentStyle}" />
                            <TextBlock Text="Volume: " Grid.Row="3" Grid.Column="2" Style="{DynamicResource InnerStatusFieldHeadingStyle}" />
                            <TextBlock Text="{Binding Volume, StringFormat=\{0:D\}%}" Grid.Row="3" Grid.Column="3" Style="{DynamicResource StatusBorderContentStyle}" />
                            <TextBlock Text="!" Grid.Row="3" Grid.Column="4" Visibility="{Binding Stressed, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Style="{DynamicResource StatusBorderContentStyle}" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" DataContext="{Binding LatestBookmark, Mode=OneWay}" Grid.ColumnSpan="2" Style="{DynamicResource SpeechStatusBorderStyle}" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Last Bookmark" Grid.ColumnSpan="7" Style="{DynamicResource StatusBorderHeadingStyle}" />
                            <TextBlock Grid.Row="1" Text="{Binding AudioPosition.HoursTotal, StringFormat=\{0:D\}}" Style="{DynamicResource StatusBorderContentStyle}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text=":" Style="{DynamicResource StatusBorderContentStyle}" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding AudioPosition.Minutes, Mode=OneWay, StringFormat=\{0:D2\}}" Style="{DynamicResource StatusBorderContentStyle}" />
                            <TextBlock Grid.Row="1" Grid.Column="3" Text=":" Style="{DynamicResource StatusBorderContentStyle}" />
                            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding AudioPosition.Seconds, Mode=OneWay, StringFormat=\{0:D2\}}" Style="{DynamicResource StatusBorderContentStyle}" />
                            <TextBlock Grid.Row="1" Grid.Column="5" Text="." Style="{DynamicResource StatusBorderContentStyle}" />
                            <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding AudioPosition.Milliseconds, Mode=OneWay, StringFormat=\{0:D6\}}" Style="{DynamicResource StatusBorderContentStyle}" />
                            <TextBlock Text="{Binding Value}" Grid.Row="2" Grid.ColumnSpan="7" TextWrapping="Wrap" Style="{DynamicResource StatusBorderContentStyle}" />
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Messages">
                <DataGrid ItemsSource="{Binding Messages}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding EventName, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Event"/>
                        <DataGridTextColumn Binding="{Binding Severity}" ClipboardContentBinding="{x:Null}" Header="Severity"/>
                        <DataGridTextColumn Binding="{Binding Message, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Message" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <local:SpeechMessageDetailControl />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </TabItem>
            <TabItem Header="Bookmarks">
                <DataGrid ItemsSource="{Binding BookmarksReached}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding AudioPosition.Text, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Position"/>
                        <DataGridTextColumn Binding="{Binding Value}" ClipboardContentBinding="{x:Null}" Header="Name" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="272,4" HorizontalAlignment="Center" Width="248">
            <Button Width="75" Height="20" Content="Pause" Margin="8,0,0,0" Command="{Binding PauseSpeechCommand, Mode=OneWay}" />
            <Button Width="75" Height="20" Content="Resume" Margin="8,0,0,0" Command="{Binding ResumeSpeechCommand, Mode=OneWay}" />
            <Button Width="75" Height="20" Content="Cancel" Margin="8,0,0,0" Command="{Binding CancelSpeechCommand, Mode=OneWay}" />
        </StackPanel>
        <ProgressBar Value="{Binding PercentComplete, Mode=OneWay}" Grid.Row="2" />
        <TextBlock Background="Transparent" Text="{Binding CurrentState, Converter={StaticResource SpeechStateToStringConverter}, Mode=OneWay}" Grid.Row="2" />
    </Grid>
</Window>
