SsmlNotePad/View/SpeechProgressWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erwine.Leonard.T.SsmlNotePad.View"
        xmlns:ViewModel="clr-namespace:Erwine.Leonard.T.SsmlNotePad.ViewModel"
        xmlns:Converter="clr-namespace:Erwine.Leonard.T.SsmlNotePad.ViewModel.Converter" x:Class="Erwine.Leonard.T.SsmlNotePad.View.SpeechProgressWindow"
        mc:Ignorable="d"
        Title="Speech Generation Progress" Height="600" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converter:SpeechStateToStringConverter x:Key="SpeechStateToStringConverter"/>
        <Style x:Key="StatusFieldBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Converter:BooleanToStringConverter x:Key="StressToStringConverter" FalseValue="" NullValue="" TrueValue="!"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:SpeechProgressVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Style="{DynamicResource StatusFieldBorderStyle}" BorderThickness="1,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Voice" FontWeight="Bold"/>
                    <Button Content="{Binding Voice.DisplayText}" Grid.Row="1" Command="{Binding ShowVoiceDetailsCommand}"/>
                </Grid>
            </Border>
            <Border Grid.Column="1" Style="{DynamicResource StatusFieldBorderStyle}" BorderThickness="1,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Volume/Stress" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Text="{Binding Volume}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Stressed, Converter={StaticResource StressToStringConverter}}"/>
                </Grid>
            </Border>
            <Border Grid.Column="2" Style="{DynamicResource StatusFieldBorderStyle}" BorderThickness="1,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Rate" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Rate}"/>
                </Grid>
            </Border>
            <Border Grid.Column="3" Style="{DynamicResource StatusFieldBorderStyle}" BorderThickness="1,1,1,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Last Bookmark" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding LatestBookmark}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Style="{DynamicResource StatusFieldBorderStyle}" BorderThickness="1,1,0,1">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Position" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Text="D" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource PopupBorderBrush}"/>
                    <TextBlock Grid.Row="2" Text="{Binding AudioPosition.Days, Mode=OneWay}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="H" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource PopupBorderBrush}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AudioPosition.Hours, Mode=OneWay, StringFormat=\, \{0:D2\}}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="M" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource PopupBorderBrush}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding AudioPosition.Minutes, Mode=OneWay, StringFormat=:\{0:D2\}}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="S" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource PopupBorderBrush}"/>
                    <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding AudioPosition.Seconds, Mode=OneWay, StringFormat=:\{0:D2\}}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding AudioPosition.Milliseconds, Mode=OneWay, StringFormat=.\{0:D\}}"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Style="{DynamicResource StatusFieldBorderStyle}" BorderThickness="1,1,0,1">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Phoneme" Grid.ColumnSpan="7" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.RowSpan="2" Text="Current" VerticalAlignment="Bottom" FontWeight="Bold" Margin="0,0,8,0" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="3" Text="{Binding Phoneme.CurrentValue, Mode=OneWay}" Margin="0,0,8,0" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Duration" Grid.ColumnSpan="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="D" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource PopupBorderBrush}" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="H" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource PopupBorderBrush}" />
                    <TextBlock Grid.Column="3" Grid.Row="2" Text="M" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource PopupBorderBrush}" />
                    <TextBlock Grid.Column="4" Grid.Row="2" Text="S" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource PopupBorderBrush}" />
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Phoneme.Duration.Days, Mode=OneWay}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Phoneme.Duration.Hours, Mode=OneWay, StringFormat=\, \{0:D2\}}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Phoneme.Duration.Minutes, Mode=OneWay, StringFormat=:\{0:D2\}}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="4" Grid.Row="3" Text="{Binding Phoneme.Duration.Seconds, Mode=OneWay, StringFormat=:\{0:D2\}}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="5" Grid.Row="3" Text="{Binding Phoneme.Duration.Milliseconds, Mode=OneWay, StringFormat=.\{0:D\}}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="11" Grid.Row="1" Grid.RowSpan="2" Text="Next" VerticalAlignment="Bottom" FontWeight="Bold" Margin="8,0,0,0" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="6" Grid.Row="3" Text="{Binding Phoneme.NextValue, Mode=OneWay}" Margin="8,0,0,0" HorizontalAlignment="Center" />
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Style="{DynamicResource StatusFieldBorderStyle}" BorderThickness="1">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Viseme" Grid.ColumnSpan="7" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.RowSpan="2" Text="Current" VerticalAlignment="Bottom" FontWeight="Bold" Margin="0,0,8,0" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="3" Text="{Binding Viseme.CurrentValue, Mode=OneWay}" Margin="0,0,8,0" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Duration" Grid.ColumnSpan="5" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="D" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource PopupBorderBrush}" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="H" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource PopupBorderBrush}" />
                    <TextBlock Grid.Column="3" Grid.Row="2" Text="M" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource PopupBorderBrush}" />
                    <TextBlock Grid.Column="4" Grid.Row="2" Text="S" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource PopupBorderBrush}" />
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Viseme.Duration.Days, Mode=OneWay}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Viseme.Duration.Hours, Mode=OneWay, StringFormat=\, \{0:D2\}}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Viseme.Duration.Minutes, Mode=OneWay, StringFormat=:\{0:D2\}}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="4" Grid.Row="3" Text="{Binding Viseme.Duration.Seconds, Mode=OneWay, StringFormat=:\{0:D2\}}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="5" Grid.Row="3" Text="{Binding Viseme.Duration.Milliseconds, Mode=OneWay, StringFormat=.\{0:D\}}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="11" Grid.Row="1" Grid.RowSpan="2" Text="Next" VerticalAlignment="Bottom" FontWeight="Bold" Margin="8,0,0,0" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="6" Grid.Row="3" Text="{Binding Viseme.NextValue, Mode=OneWay}" Margin="8,0,0,0" HorizontalAlignment="Center" />
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Output: " FontWeight="Bold" />
            <TextBlock Grid.Column="1" Text="{Binding OutputDestination, Mode=OneWay}" />
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="272,4" HorizontalAlignment="Center" Width="248">
            <Button Width="75" Height="20" Content="Pause" Margin="8,0,0,0" Command="{Binding PauseSpeechCommand, Mode=OneWay}" />
            <Button Width="75" Height="20" Content="Resume" Margin="8,0,0,0" Command="{Binding ResumeSpeechCommand, Mode=OneWay}" />
            <Button Width="75" Height="20" Content="Cancel" Margin="8,0,0,0" Command="{Binding CancelSpeechCommand, Mode=OneWay}" />
        </StackPanel>
        <Border Grid.Row="4" Style="{DynamicResource StatusFieldBorderStyle}" BorderThickness="1,1,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Current Text" FontWeight="Bold" />
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentText, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Border>
        <DataGrid Grid.Row="5" ItemsSource="{Binding Messages}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EventName, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Event"/>
                <DataGridTextColumn Binding="{Binding Message, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Message" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <local:SpeechMessageDetailControl DataContext="{Binding Mode=OneWay}" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <ProgressBar Value="{Binding PercentComplete, Mode=OneWay}" Grid.Row="6" />
        <TextBlock Background="Transparent" Text="{Binding CurrentState, Converter={StaticResource SpeechStateToStringConverter}, Mode=OneWay}" Grid.Row="6" />
        <Border Grid.RowSpan="6" Background="#A3646464" Visibility="{Binding VoiceDetailsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Border Background="{DynamicResource PopupBackgroundBrush}" BorderBrush="{DynamicResource PopupBorderBrush}" Margin="64" Padding="8" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="46*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource PopupBorderBrush}" Grid.ColumnSpan="4" Padding="4" Margin="-4,-4,-4,4">
                        <TextBlock Text="Voice Details" Foreground="{DynamicResource PopupBackgroundBrush}" FontWeight="Bold" />
                    </Border>
                    <TextBlock Text="Name: " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,4" Grid.Row="1" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Voice.Name, Mode=OneWay}" VerticalAlignment="Top" Margin="0,0,0,4" Grid.Row="1"/>
                    <TextBlock Grid.Column="2" Text="Id: " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,0,0,4" Grid.Row="1" FontWeight="Bold"/>
                    <TextBlock Grid.Column="3" TextWrapping="Wrap" Text="{Binding Voice.Id, Mode=OneWay}" VerticalAlignment="Top" Margin="0,0,0,4" Grid.Row="1"/>
                    <TextBlock Grid.Row="2" Text="Description: " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,4" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Voice.Description, Mode=OneWay}" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,0,0,4"/>
                    <TextBlock Grid.Row="3" Text="Gender: " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,4" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Voice.Gender, Mode=OneWay}" VerticalAlignment="Top" Margin="0,0,0,4"/>
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="Age: " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,0,0,4" FontWeight="Bold"/>
                    <TextBlock Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Voice.Age, Mode=OneWay}" VerticalAlignment="Top" Margin="0,0,0,4"/>
                    <TextBlock Grid.Row="4" Text="Culture: " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,4" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Voice.Culture, Mode=OneWay}" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,0,0,4"/>
                    <Button Grid.ColumnSpan="4" Content="Close" HorizontalAlignment="Right" Grid.Row="5" Width="75"/>

                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
