SsmlNotePad/View/SubstitutionWindow.xaml

<Window x:Class="Erwine.Leonard.T.SsmlNotePad.View.SubstitutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erwine.Leonard.T.SsmlNotePad.View"
        mc:Ignorable="d" xmlns:ViewModel="clr-namespace:Erwine.Leonard.T.SsmlNotePad.ViewModel"
        Title="Say As (Substitution)" Height="300" Width="300">
    <Window.DataContext>
        <ViewModel:SubstitutionVM />
    </Window.DataContext>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Displayed Text:" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Text="{Binding DisplayedText, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{DynamicResource ValidatingTextBoxStyle}" />
        <TextBlock Text="Spoken Text:" Grid.Row="2" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Text="{Binding SpokenText, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{DynamicResource ValidatingTextBoxStyle}" />
        <Button Content="OK" Grid.Row="4" Style="{DynamicResource DialogButtonStyle}" Margin="0" VerticalAlignment="Top" Command="{Binding OKCommand, Mode=OneWay}" />
        <Button Content="Cancel" Grid.Column="1" Grid.Row="4" Style="{DynamicResource DialogButtonStyle}" Command="{Binding CancelCommand, Mode=OneWay}" />
    </Grid>
</Window>
