SsmlNotePad/View/ThemeGalleryControl.xaml

<UserControl x:Class="Erwine.Leonard.T.SsmlNotePad.View.ThemeGalleryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Erwine.Leonard.T.SsmlNotePad.View"
    mc:Ignorable="d" xmlns:vm="clr-namespace:Erwine.Leonard.T.SsmlNotePad.ViewModel.ThemeGallery"
    d:DesignHeight="1800" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ItemsControlStyle1" TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:ThemeGalleryVM />
    </UserControl.DataContext>
    <TabControl>
        <TabItem Header="Colors">
            <ItemsControl ItemsSource="{Binding Colors}" Style="{DynamicResource ItemsControlStyle1}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Padding="2" Margin="2" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Rectangle Fill="{Binding Resource, Mode=OneWay}" Height="12" Width="12" />
                                <TextBlock Grid.Row="1" Text="{Binding Key, Mode=OneWay}" FontSize="12" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </TabItem>
        <TabItem Header="Brushes">
            <ItemsControl ItemsSource="{Binding Brushes}" Style="{DynamicResource ItemsControlStyle1}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Padding="2" Margin="2" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Rectangle Fill="{Binding Resource, Mode=OneWay}" Height="12" Width="12" />
                                <TextBlock Grid.Row="1" Text="{Binding Key, Mode=OneWay}" FontSize="12" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </TabItem>
        <TabItem Header="Geometries">
            <ItemsControl ItemsSource="{Binding Geometries}" Style="{DynamicResource ItemsControlStyle1}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Padding="2" Margin="2" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Path Width="16" Height="16" Fill="{DynamicResource MenuIconForegroundBrush}" Data="{Binding Resource, Mode=OneWay}" Stretch="Uniform" />
                                <TextBlock Grid.Row="1" Text="{Binding Key, Mode=OneWay}" FontSize="12" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </TabItem>
    </TabControl>
</UserControl>
