SsmlNotePad/View/ValidationMessageControl.xaml

<UserControl x:Class="Erwine.Leonard.T.SsmlNotePad.View.ValidationMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Erwine.Leonard.T.SsmlNotePad.View"
             mc:Ignorable="d" 
        xmlns:ViewModel="clr-namespace:Erwine.Leonard.T.SsmlNotePad.ViewModel"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Line Number:"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding LineNumber}"/>
        <TextBlock x:Name="textBlock2" Grid.Column="2" TextWrapping="Wrap" Text="Column:"/>
        <TextBlock x:Name="textBlock3" Grid.Column="3" TextWrapping="Wrap" Text="{Binding LinePosition}"/>
        <TextBlock x:Name="textBlock4" Grid.Row="1" TextWrapping="Wrap" Text="Message:"/>
        <TextBlock x:Name="textBlock5" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Message}" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="textBlock6" Grid.Row="2" TextWrapping="Wrap" Text="Stack Trace:"/>
        <TextBlock x:Name="textBlock7" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding StackTrace}" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="dataGrid" Grid.Row="3" Grid.ColumnSpan="4" ItemsSource="{Binding InnerErrors}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LineNumber}" ClipboardContentBinding="{x:Null}" Header="Line" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LinePosition}" ClipboardContentBinding="{x:Null}" Header="Col" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ValidationStatus}" ClipboardContentBinding="{x:Null}" Header="Statis" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Message}" ClipboardContentBinding="{x:Null}" Header="Message" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <local:ValidationMessageControl />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</UserControl>
