SsmlNotePad/View/ValidationMessagesWindow.xaml

<Window x:Class="Erwine.Leonard.T.SsmlNotePad.View.ValidationMessagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erwine.Leonard.T.SsmlNotePad.View"
        mc:Ignorable="d" DataContext="{DynamicResource MainWindowViewModel}"
        Title="Validation Messages" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ValidationToolTip}" />
        <DataGrid Grid.Row="1" ItemsSource="{Binding ValidationMessages}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LineNumber}" ClipboardContentBinding="{x:Null}" Header="Line" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LinePosition}" ClipboardContentBinding="{x:Null}" Header="Col" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ValidationStatus}" ClipboardContentBinding="{x:Null}" Header="Status" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Message}" ClipboardContentBinding="{x:Null}" Header="Message" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <local:ValidationMessageControl />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Content="Close" HorizontalAlignment="Right" Grid.Row="2" Height="25" Width="75" IsCancel="True"/>
    </Grid>
</Window>
