SsmlNotePad/Themes/ColorDefinitions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Erwine.Leonard.T.SsmlNotePad">
    <Color x:Key="MenuIconForegroundColor">Black</Color>
    <Color x:Key="MenuIconBackgroundColor">Transparent</Color>
    <Color x:Key="CriticalIconForegroundColor">Red</Color>
    <Color x:Key="CriticalIconBackgroundColor">Transparent</Color>
    <Color x:Key="ErrorIconForegroundColor">Red</Color>
    <Color x:Key="ErrorIconBackgroundColor">Transparent</Color>
    <Color x:Key="WarningIconForegroundColor">Yellow</Color>
    <Color x:Key="WarningIconBackgroundColor">DarkBlue</Color>
    <Color x:Key="InformationIconForegroundColor">Blue</Color>
    <Color x:Key="InformationBackgroundColor">#FFE3E3E3</Color>
    <SolidColorBrush x:Key="ProgressBar.Normal.Progress" Color="#FF06B025"/>
    <SolidColorBrush x:Key="ProgressBar.Normal.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="ProgressBar.Normal.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="ProgressBar.Paused.Progress" Color="#FF666666"/>
    <SolidColorBrush x:Key="ProgressBar.Paused.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="ProgressBar.Paused.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="ProgressBar.Canceled.Progress" Color="#FFFF8B00"/>
    <SolidColorBrush x:Key="ProgressBar.Canceled.Background" Color="#FFFFFF70"/>
    <SolidColorBrush x:Key="ProgressBar.Canceled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="ProgressBar.Error.Progress" Color="#FFB00606"/>
    <SolidColorBrush x:Key="ProgressBar.Error.Background" Color="#FFE6C0C0"/>
    <SolidColorBrush x:Key="ProgressBar.Error.Border" Color="Red"/>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <SolidColorBrush x:Key="MenuIconForegroundBrush" Color="{DynamicResource MenuIconForegroundColor}"/>
    <SolidColorBrush x:Key="MenuIconBackgroundBrush" Color="{DynamicResource MenuIconBackgroundColor}"/>
    <SolidColorBrush x:Key="CriticalIconForegroundBrush" Color="{DynamicResource ErrorIconForegroundColor}"/>
    <SolidColorBrush x:Key="CriticalIconBackgroundBrush" Color="{DynamicResource CriticalIconBackgroundColor}"/>
    <SolidColorBrush x:Key="ErrorIconForegroundBrush" Color="{DynamicResource ErrorIconForegroundColor}"/>
    <SolidColorBrush x:Key="ErrorIconBackgroundBrush" Color="{DynamicResource CriticalIconBackgroundColor}"/>
    <SolidColorBrush x:Key="WarningIconForegroundBrush" Color="{DynamicResource WarningIconForegroundColor}"/>
    <SolidColorBrush x:Key="WarningIconBackgroundBrush" Color="{DynamicResource WarningIconBackgroundColor}"/>
    <SolidColorBrush x:Key="InformationForegroundBrush" Color="{DynamicResource InformationIconForegroundColor}"/>
    <SolidColorBrush x:Key="InformationBackgroundBrush" Color="{DynamicResource InformationBackgroundColor}"/>
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#FFFFFFE1"/>
    <SolidColorBrush x:Key="PopupBorderBrush" Color="#FF646464"/>
    <SolidColorBrush x:Key="ErrorFieldBackgroundBrush" Color="#FFFFD2D2"/>
</ResourceDictionary>